body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;

}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
}

/* .left {
    width: 20%;
}

.right {
    width: 100%;
    z-index: 10;
}

.left img {
    width: 35%;
    position: absolute;
    top: -40%;
} */

.title {
    font-weight: 900;
    font-size: 24px;
}

/* Header */
header {
    width: 90%;
    display: flex;
    margin: 80px auto;
    position: relative;
    gap: 20px;
}

.logo {
    width: 80px;
    position: absolute;
    top: -20px;
    right: 0;
}

.headerInfo p {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline 2px #F97803;
    text-underline-offset: 10px;
    margin-top: 0;
    text-align: left;
    margin-left: 10%;
    margin-bottom: 40px;
}

.headerInfo h2 {
    margin-bottom: 0;
    text-align: left;
    margin-left: 10%;
}

.macbook {
    width: 90%;
    position: absolute;

}

.images {
    position: relative;
    height: 80%;
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid white;
    background-image: url(assets/photo.png);
    background-position: center center;
    background-size: cover;
    box-shadow: 10px 10px 41px 3px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 5%;
    bottom: 40px;
}

/* Form */

.formContainer {
    display: flex;
    width: 30%;
    margin-top: 100px;
}

.leadsForm {
    width: 100%;
    z-index: 20;
    box-shadow: 10px 10px 41px 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 550px;
}

.form {
    background: linear-gradient(90deg, rgba(16, 75, 155, 1) 45%, rgba(38, 152, 196, 1) 77%);
    padding: 30px;
    border-radius: 20px;
}

.formTitle {
    padding: 20px 0 30px;
    display: flex;
    gap: 10px;
    color: white;
}

.formTitle h3 {
    font-weight: lighter;
}

.line {
    width: 5px;
    height: auto;
    background-color: #F97803;
}

.formSpan {
    font-style: italic;
    font-weight: bold;
}



.form-control {
    display: flex;
    flex-direction: column;
}

.form-control input {
    border-radius: 10px;
    padding: 20px;
    border: none;
    margin-bottom: 10px;
}

form-control input::placeholder {
    color: #bababa;
    font-family: 'Poppins', sans-serif;

}

.formButton {
    background-color: #F97803;
    border: none;
    border-radius: 15px;
    padding: 15px 30px;
    color: white;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin: 0 auto;
}

.captcha {
    background-color: white;
    width: 80%;
    max-width: 320px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px 5px 20px 20px;
    margin-bottom: 10px;
    margin: 15px auto;
}

.captcha p {
    font-size: 12px;
    color: #3b3b3b;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid #cecccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    margin: 0;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.captcha img {
    width: 60px;
}


.headerInfo {
    width: 60%;
    margin-top: 40px;
}

/* Solutions */
.solutions {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f9f9f9;
    box-shadow: 2px 3px 5px 1px rgba(224, 224, 224, 1);
    padding: 30px 0;
    border-radius: 20px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.icons {
    margin-top: 30px;
    display: flex;
    gap: 60px;
}

.icon {
    width: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
}

.textIcon {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    line-height: 1;
}

.video {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video img {
    width: 90%;
}

/* Services */
.cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card {
    width: 15rem;
    padding: 30px;
    height: 10rem;
    box-shadow: 0px 0px 5px 0px rgba(158, 158, 158, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card img {
    width: 30%;
}

.cardTitle {
    font-size: 16px;
    font-weight: 600;
    margin: 5px;
    text-align: center;
}

.cardText {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    line-height: 1.5;
    font-weight: 500;
    margin: 0;
}

.services {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards {
    width: 90%;
}

.footerLine {
    margin-top: 50px;
    background: linear-gradient(0deg, rgba(16, 75, 155, 1) 15%, rgba(38, 152, 196, 1) 83%);
    height: 30px;

}

/* Responsive */
@media screen and (max-width: 1260px) {
    .icons {
        gap: 30px;
    }

    .formContainer {
        width: 40%;
    }

    .leadsForm {
        width: 100%;
    }

    .headerInfo {
        width: 60%;
    }

    .macbook {
        margin: 20px 0;
    }

    .photo {
        width: 200px;
        height: 200px;
        bottom: 70px;
    }
}

@media screen and (max-width: 1160px) {
    .photo {
        width: 180px;
        height: 180px;
        bottom: 100px;
    }
}

@media screen and (max-width: 1000px) {
    .icons {
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    header {
        position: unset;
    }

    .logo {
        top: 40px;
        right: 40px;
    }

    .photo {
        width: 160px;
        height: 160px;
        bottom: 190px;
    }
    .headerInfo p{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 785px) {
    .card {
        width: 13rem;
    }

    header {
        flex-direction: column-reverse;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .headerInfo {
        width: 100%;
        text-align: center;

    }
    .headerInfo p, .headerInfo h2{
        margin-left: 0;
        text-align: center;
    }

    .leadsForm {
        width: 100%;
        margin-bottom: 50px;
    }

    header {
        margin: 120px auto 10px;
    }

    .left {
        display: none;
    }

    .formContainer {
        width: 100%;
        background-image: url(assets/bg-mobile.png);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        justify-content: center;
        margin-top: 0;
        max-width: 500px;
        align-items: center;
        margin: 0 auto;
    }

    .photo {
        display: none;
    }

    .images {
        height: auto;
    }

    .macbook {
        position: unset;
    }

}

@media screen and (max-width: 610px) {
    .card {
        width: 11rem;
    }

    .leadsForm {
        width: 100%;
    }

    header {
        margin: 100px auto 10px;
    }

    .logo {
        right: none;
        left: 20px;
    }
}

@media screen and (max-width: 560px) {
    .card {
        width: 10rem;
        padding: 20px;
    }

    .card img {
        width: 50px;
        height: auto;
    }

    .cardTitle {
        font-size: 14px;
    }

    .cardText {
        font-size: 10px;
    }

    .title {
        font-size: 20px;
    }

    .captcha {
        max-width: 90%;
    }

    .headerInfo {
        width: 100%;
    }

    .headerInfo h2 {
        margin: 0;
        text-align: center;
        font-size: 20px;
    }

    .headerInfo p {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 455px) {
    .card {
        width: 8rem;
    }
}

@media screen and (min-width: 1300px) {
    .container {
        /* border: 1px solid red; */
    }
}
